""	2
"-"	21
"360spider(http://webscan.360.cn)"	2
"AolReader/0.1.18 +http://reader.aol.com/"	30
"BOT/0.1 (BOT	5
"Baiduspider+(+http://www.baidu.com/search/spider.htm)"	2
"Baiduspider-image+(+http://www.baidu.com/search/spider.htm)"	5
"DNSPod-Monitor/1.0"	2915
"Digg Feed	3
"Disqus/1.0"	1
"DoCoMo/2.0 N905i(c100;TB;W24H16)	5
"Embedly +support@embed.ly"	1
"Feedly/1.0 (+http://www.feedly.com/fetcher.html;	11
"FreeWebMonitoring SiteChecker/0.2	15
"Googlebot-Image/1.0"	6
"HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2)	4
"Instapaper/5.0 CFNetwork/672.0.2	3
"InternetSeer.com"	4
"Jakarta Commons-HttpClient/3.1"	3
"Java/1.6.0_24"	3
"MQBrowser/5.0 (iPhone;	27
"Mozilla/4.0 (compatible;	1231
"Mozilla/4.0 (compatible;)"	34
"Mozilla/4.0"	321
"Mozilla/5.0 ()"	1
"Mozilla/5.0 (Android;	20
"Mozilla/5.0 (Linux;	254
"Mozilla/5.0 (Linux;u;Android	5
"Mozilla/5.0 (Macintosh;	868
"Mozilla/5.0 (Ubuntu;	24
"Mozilla/5.0 (Windows	4895
"Mozilla/5.0 (Windows;	294
"Mozilla/5.0 (X11;	718
"Mozilla/5.0 (compatible)	2
"Mozilla/5.0 (compatible;	927
"Mozilla/5.0 (compatible;YoudaoFeedFetcher/1.0;http://www.youdao.com/help/reader/faq/topic006/;1	91
"Mozilla/5.0 (compatible;YoudaoFeedFetcher/1.0;http://www.youdao.com/help/reader/faq/topic006/;2	94
"Mozilla/5.0 (iPad;	103
"Mozilla/5.0 (iPhone;	165
"Opera/9.80 (Windows	79
"PHP/5.2.10"	9
"Python-urllib/2.6"	1
"Python-urllib/2.7"	3
"QQ\xE6\xB5\x8F\xE8\xA7\x88\xE5\x99\xA8HD 3.3	1
"QihooBrowser/3.0 CFNetwork/609.1.4	1
"SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0	2
"SINA_WEIBO; Mozilla/5.0	2
"Slickreader Favicon	4
"Slickreader Feed	4
"Slickreader Page	4
"Sogou web	173
"The Incutio	1
"UnwindFetchor/1.0 (+http://www.gnip.com/)"	2
"WordPress/3.3.1; http://www.getonboardbc.com"	4
"WordPress/3.6; http://blog.fens.me"	94
"Xianguo.com 1	12
"YisouSpider"	10
"Zend_Http_Client"	1
"ia_archiver (+http://www.alexa.com/site/help/webmasters;	3
"msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)"	10
